<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body onload="notification()">

<div id="pushnotification"></div>
<script>
function notification(){
	var htmlPush="";
	
	htmlPush += '<div class="webpush-overlay" id="webpush-overlay"></div>';
	htmlPush += '<div id="webpsh-myModal" class="webpush-main-cont">';
	htmlPush += '<div class="webpush-inner-content">';
	htmlPush += '<span class="webpush-icon-close" id="webpsh-close"></span>';
	htmlPush += '<div class="webpush-notification-cont">';
	htmlPush += '<span class="webpush-icon-noticfication"></span>';
	//htmlPush += '<span class="webpush-text">hwcswap-sit.test.vmall.com <span>'+ec.messages.msgObj["push-notification-wap"]+'<span></span>'; 
	htmlPush += '<span class="webpush-text">hwcswap-sit.test.vmall.com <span><span></span>';
	htmlPush += '</div>';
	htmlPush += '<div class="webpush-allow-btn" id="webpush-btn">Allow</div>';
	htmlPush += '</div>';
	htmlPush += '</div>';
	
	$("#pushnotification").html(htmlPush);
	
	var modal = document.getElementById("webpsh-myModal");
	var overlay = document.getElementById("webpush-overlay");
	var closeBtn = document.getElementsByClassName("webpush-icon-close")[0];
	var allowBtn = document.getElementsByClassName("webpush-allow-btn")[0];

	closeBtn.onclick = function() {
	  modal.style.display = "none";
	  overlay.style.display = "none";
	}
	allowBtn.onclick = function() {
	  modal.style.display = "none";
	  overlay.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
		overlay.style.display = "none";
	  }
	}

	$(document).ready(function(){
		setTimeout(function(){
			$('#webpsh-myModal').show();
		}, 500);
		
	});
	
	$(".webpush-main-cont").css({
		top: ($(".webpush-overlay").height() - $(".webpush-main-cont").outerHeight()) / 2,
		left: ($(".webpush-overlay").width() - $(".webpush-main-cont").outerWidth()) / 2
	});
}
</script>
</body>
</html>
