.modalpsh {
	display: none; 
	position: fixed; 
	z-index: 9999;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto;
	background-color: transparent; 
}
.webpshmodal-content {
	background-color: #fff;
	margin: auto;
	padding: 15px 15px;
	border: 1px solid #e8e2e2;
	box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
	-ms-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
	-o-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
	width: 20%;
	position: fixed;
	top: 0%;
	left: 6.5%; 
	font-family: 'HuaweiFont-Regular';
    font-size: 16.5px;
    color: #252729;
    letter-spacing: 0.2px;  
}
.webpsh-close {
	float: right;	
	margin-top: -8px;
	margin-right: -8px;
}
.webpsh-close:before {
	font-family: 'honor'!important;
    font-size: 0.60em;
	font-weight: bold;	
	color: #333;
    content: "\e90c";
}
.webpsh-close:hover,
.webpsh-close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
.webpsushmodal-subcnt {
	width: 100%;
	height: auto;
	padding: 2px 2px;
}
.webpushtext-right {
	float: right;
}
button.webpush-btn.webpush-btn-allow {
    padding: 6px 15px;
    color: #0000ffb5;
    background-color: #fff;
    border: 1px solid #8080803d;
    border-radius: 4px;
}
.icon-msgNoticfication:before {
	font-family: 'honor'!important;
	color: #333;
    font-size: 1em;
	content: "\e947";	
}
.webpsushmodal-subcnt .icon-msgNoticfication {
	float: left;
	padding-right: 5px;
}
.webpsushmodal-cnt .pshcnt_mtext {
	padding: 10px 2px;	
}
.webpsushmodal-subcnt .pshcnt_stext {
	font-family: 'HuaweiFont-Regular';
    font-size: 13.5px;
    color: rgb(37, 39, 41, 0.8);    
    letter-spacing: 0.6px;
}