<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
</head>
<body>
<!--Modal-->
<div class="webpush-overlay" id="webpush-overlay"></div>
<div id="webpush-modal" class="webpush-main-cont">
	<!-- Modal content -->
	<div class="webpush-inner-content">
		<span class="webpush-icon-close" id="webpush-icon-close"></span>
		<div class="webpush-notification-cont">
			<span class="webpush-icon-noticfication"></span>
			<span class="webpush-text">hwcswap-sit.test.vmall.com wants to send you notifications</span>
		</div>
		<div class="webpush-allow-btn" id="webpush-allow-btn">Allow</div>
	</div>
</div>
<script>
var modal = document.getElementById("webpush-modal");
var overlay = document.getElementById("webpush-overlay");
var closeBtn = document.getElementsByClassName("webpush-icon-close")[0];
var allowBtn = document.getElementsByClassName("webpush-allow-btn")[0];

closeBtn.onclick = function() {
  modal.style.display = "none";
  overlay.style.display = "none";
}
allowBtn.onclick = function() {
  modal.style.display = "none";
  overlay.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	overlay.style.display = "none";
  }
}

$(document).ready(function(){
	setTimeout(function(){
		$('#webpush-modal').show();
	}, 500);	
});
$(".webpush-main-cont").css({
	top: ($(".webpush-overlay").height() - $(".webpush-main-cont").outerHeight()) / 2,
	left: ($(".webpush-overlay").width() - $(".webpush-main-cont").outerWidth()) / 2
});

</script>
</body>
</html>
