*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.webpush-main-cont{
  display: none; 
  position: relative; 
  z-index: 999999;
  position:absolute;
  width:90%;
}
.webpush-overlay{
	width: 100%;
    height: 100%;
    background-color: #1d1d1d;
	opacity: 0.6;
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
}
.webpush-icon-noticfication:before {
	font-family: 'honor'!important;
	color: #4e73ff;
    font-size: 1em;
	content: "\e9cc";	
}
.webpush-inner-content{
  background-color: #fff;
  margin: auto;
  padding: 20px;
  border: 1px solid #e8e2e2;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}
.webpush-icon-close {
	color: #333;
	font-size: 1em;
    position: absolute;
    right: 2px;
    top: 0px;
}
.webpush-icon-close:before {
	font-family: 'honor'!important;
	color: #333;
    font-size: 1em;
    content: "\e90c";
}
.webpush-allow-btn {
	background:none;
	border:none;
	outline:none;
    color: #4e73ff;
	text-align:right;
}
.webpush-text{
	font-family:$font-family10;
	font-size:14px;
	color: #666;
}