<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
</head>
<body onload="notification()">

<div id="pushnotification"></div>
<script>
function notification(){
	var htmlPush="";
	
	htmlPush += '<div id="webpsh-myModal" class="modalpsh">';
	htmlPush += '<div class="webpshmodal-content" id="webpshmodal-content">';
	htmlPush += '<span class="webpsh-close" id="webpsh-close"></span>';
	htmlPush += '<div class="webpsushmodal-cnt" id="webpsushmodal-cnt">';
	htmlPush += '<span class="pshcnt_mtext">webhonor.test.vmall.com <span>'+ec.messages.msgObj["push-notification-webstm"]+'</span></span>';	
	htmlPush += '</div>';
	htmlPush += '<div class="webpsushmodal-subcnt" id="webpsushmodal-subcnt">';
	htmlPush += '<div class="icon-msgNoticfication"></div>';
	htmlPush += '<span class="pshcnt_stext">'+ec.messages.msgObj["push-notification-webntf"]+'</span>';
	htmlPush += '</div>';
	htmlPush += '<div class="webpushtext-right" id="webpushtext-right">';
	htmlPush += '<button class="webpush-btn webpush-btn-allow" id="webpush-btn">'+ec.messages.msgObj["add-allow-btn"]+'</button>';	
	htmlPush += '</div>';
	htmlPush += '</div>';
	htmlPush += '</div>';
	
	$("#pushnotification").html(htmlPush);
	
	var modal = document.getElementById("webpsh-myModal");
	var closeBtn = document.getElementsByClassName("webpsh-close")[0];
	var allowBtn = document.getElementsByClassName("webpush-btn")[0];
	
	closeBtn.onclick = function() {
	  modal.style.display = "none";
	}
	allowBtn.onclick = function() {
	  modal.style.display = "none";
	}
	window.onclick = function(event) {
	  if (event.target == modal) {
		modal.style.display = "none";
	  }
	}
	$(document).ready(function(){
		setTimeout(function(){
			$('#webpsh-myModal').show();
		}, 500);		
	});	
}
</script>
</body>
</html>
